# splend-cli

./: .gitignore  README.md  pom.xml
src/main/java/uk/gcjensen/splend/: App.java  Config.java  Outgoing.java  SplendAPI.java  SplendCLI.java
src/test/java/uk/gcjensen/splend/: AppTest.java
